{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReRoutes//": "15.x及以前的配置文件根节点是ReRoutes，16.x以后是Routes",
  "Routes": [
    {
      "//": "http://localhost:5003/user/api/user 路由到 http://localhost:5001/api/user",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/user/api/{everything}",
      "UpstreamHttpMethod": []
    },
    {
      "DownstreamPathTemplate": "/api/v1/getVerticalRoom?limit=20&offset=100",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "capi.douyucdn.cn",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/raikay/{everything}",
      "UpstreamHttpMethod": []
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/order/api/{everything}",
      "UpstreamHttpMethod": []
    }

  ]
}
