{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Assembly": {
    "Mapper": "AutoMapperDemo"
  },
  "AllowedHosts": "*"
}
